# For MySQL
# For synchronous MySQL: `pip install mysql-connector`
# SCHEDULER_DB_URI='mysql+mysqlconnector://user:password@host:port/db'

# For PostgreSQL
# For synchronous PostgreSQL: `pip install psychopg2`
SCHEDULER_DB_URI=postgresql+psycopg2://user:password@db:5432/db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

ENV=TEST
