# For MySQL
# For asynchronous MySQL: `pip install asyncmy`
# SQLALCHEMY_DATABASE_URI="mysql+asyncmy://user:password@hostname/db?charset=utf8mb4"
# For synchronous MySQL: `pip install mysql-connector`
# SQLALCHEMY_DATABASE_SYNC_URI='mysql+mysqlconnector://user:password@host:port/db'

# For PostgreSQL
# For asynchronous PostgreSQL: `pip install asyncpg`
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://user:password@db:5432/db
# For synchronous PostgreSQL: `pip install psychopg2`
SQLALCHEMY_DATABASE_SYNC_URI=postgresql+psycopg2://user:password@db:5432/db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

ENV=TEST